@import "./../global.less";

.timing-table {
  background-color: @var-bg-color;
  color: white;
}

.lap-mark-wrapper {
  width: 800px;
  display: flex;
  justify-content: space-between;
  margin-left: 120px;
}

.header {
  display: flex;
  border-top: 2px solid @var-border-color;
  border-bottom: 2px solid @var-border-color;
  background-color: @var-bg-color;
  color: white;
  font-size: 2em;
}

.lap-count {
  padding: 0 50px;
  border-right: 2px solid @var-border-color;
}

.grand-prix-header {
  padding-left: 100px;
}

.int {
  margin-left: 365px;
}

.last-lap {
  width: 100px;
  margin-left: 75px;
}

.drs {
  width: 40px;
}

.lap-mark {
  width: 100px;
}

.header-wrapper {
  background: @var-bg-color;
  color: white;
  display: flex;
  padding: 10px 0px;
  border-bottom: 2px solid @var-border-color;
}
