@import "./../global.less";

.driver-position-wrapper {
  height: 40px;
  width: 100%;
  display: flex;
  font-size: 1.5em;
  background-color: @var-bg-color;
  color: white;
}

.drs-on {
  background-color: #1b9c13 !important;
}

.driver-position-wrapper .position {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  background-color: rgb(236, 236, 236);
  color: black;
  text-align: center;
  line-height: 35px;
  border-radius: 0 0 20% 0;
}

.driver-position-wrapper .color {
  width: 10px;
  height: 30px;
  margin: 5px 4px 4px 4px;
}

.driver-position-wrapper .name {
  width: 50px;
  height: 40px;
  line-height: 1.5em;
  font-weight: 600;
  padding: 0 10px;
}

.driver-position-wrapper .position-gained {
  width: 40px;
  height: 40px;
  line-height: 1.8em;
  border-right: 2px solid @var-border-color;
  text-align: right;
  display: flex;
  margin-right: 100pxc;
  padding-left: 50px;
}

.time-column {
  width: 100px;
  height: 40px;
  line-height: 1.8em;
  border-right: 2px solid @var-border-color;
  padding-right: 10px;
  text-align: center;
}

.drs-icon {
  width: 40px;
  height: 20px;
  background-color: rgb(22, 70, 3);
  border: 2px solid rgb(82, 99, 77);
  text-align: center;
  margin-top: 9px;
  margin-left: 10px;
  font-size: 0.6em;
  font-weight: 500;
  border-radius: 10%;
}

.chevron::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: "";
  display: inline-block;
  height: 0.45em;
  left: 0.15em;
  position: relative;
  top: 8px;
  transform: rotate(-45deg);
  vertical-align: top;
  width: 0.45em;
  margin-top: 10px;
}

.dash {
  height: 0.15em;
  width: 0.2em;
  font-weight: bold;
  color: white;
}

.chevron.bottom:before {
  top: 0;
  transform: rotate(135deg);
}

.chevron.top {
  color: limegreen !important;
}

.chevron.bottom {
  color: yellow !important;
}

.pos-gained {
  position: relative;
  right: 10px;
}
